<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.1</Version>
    <PackageId>Krebil.UmbracoAzureSearch</PackageId>
    <Product>Krebil.UmbracoAzureSearch</Product>
    <Title>Azure AI Search Provider for Umbraco.Search</Title>
    <Description>Azure AI Search provider for Umbraco Search</Description>
    <Authors>krebil</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/krebil/Krebil.UmbracoAzureSearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/krebil/Krebil.UmbracoAzureSearch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>umbraco;azure;search;azure-ai-search;umbraco-marketplace</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.7.0" />
    <PackageReference Include="Throw" Version="1.4.0" />
    <PackageReference Include="Umbraco.Cms.Search.Core" Version="[1.0.0,)" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[17.0.0,18.0.0)" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[17.0.0,18.0.0)" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="[17.0.0,18.0.0)" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="[17.0.0,18.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ClientAssetsInputs Include="Client\**" Exclude="$(DefaultItemExcludes)" />

    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\FieldExtractor\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\App_Plugins\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Client\package-lock.json" />
    <_ContentIncludedByDefault Remove="Client\package.json" />
  </ItemGroup>

</Project>
