# Krebil.UmbracoAzureSearch

./: .gitignore  AZURE_SEARCH_TEST_COMPATIBILITY.md  README.md  README.txt  SUGGESTIONS_IMPLEMENTATION.md  umbraco-marketplace.json
.github/workflows/: release-nuget.yml
src/: UmbracoAzureSearch.sln
src/UmbracoAzureSearch/: UmbracoAzureSearch.csproj
src/UmbracoAzureSearch.Tests/: AzureSearchIndexerTests.cs  AzureSearchTestBase.cs  UmbracoAzureSearch.Tests.csproj  appsettings.json
src/UmbracoAzureSearch.Tests/Search/: AzureSearchSearcherTests.DateTimeOffsets.cs  AzureSearchSearcherTests.Decimals.cs  AzureSearchSearcherTests.Integers.cs  AzureSearchSearcherTests.Keywords.cs  AzureSearchSearcherTests.Query.cs  AzureSearchSearcherTests.Texts.cs  AzureSearchSearcherTests.TextsR1.cs  AzureSearchSearcherTests.TextsR2.cs  AzureSearchSearcherTests.TextsR3.cs  AzureSearchSearcherTests.VariousCases.cs  AzureSearchSearcherTests.cs  AzureSearchSearcherVarianceTests.CultureVariance.cs  AzureSearchSearcherVarianceTests.Invariance.cs  AzureSearchSearcherVarianceTests.MixedVariance.cs  AzureSearchSearcherVarianceTests.cs
src/UmbracoAzureSearch/Constants/: IndexConstants.cs
src/UmbracoAzureSearch/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/UmbracoAzureSearch/Models/: KeywordAnyFilter.cs  UmbracoAzureSearchOptions.cs
src/UmbracoAzureSearch/NotificationHandlers/: EnsureIndicesNotificationHandler.cs  RebuildIndicesNotificationHandler.cs
src/UmbracoAzureSearch/Services/: UmbracoAzureServiceBase.cs
src/UmbracoAzureSearch/Services/Factory/: AzureSearchClientFactory.cs  IAzureSearchClientFactory.cs
src/UmbracoAzureSearch/Services/IndexAliasResolver/: IIndexAliasResolver.cs  IndexAliasResolver.cs
src/UmbracoAzureSearch/Services/IndexManager/: AzureSearchIndexManager.cs  IAzureSearchIndexManager.cs
src/UmbracoAzureSearch/Services/Indexer/: AzureSearchIndexer.cs  DocumentMapper.cs  IAzureSearchIndexer.cs  IndexFieldMapping.cs
src/UmbracoAzureSearch/Services/Searcher/: AzureSearchSearcher.cs  IAzureSearchSearcher.cs
