<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="Umbraco.Cms.Search.Provider.Examine" Version="1.0.0-alpha.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UmbracoAzureSearch\UmbracoAzureSearch.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update=".env">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Search\ElasticsearchSearcherTests.DateTimeOffsets.cs">
        <DependentUpon>ElasticsearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\ElasticsearchSearcherTests.Decimals.cs">
        <DependentUpon>ElasticsearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\ElasticsearchSearcherTests.Integers.cs">
        <DependentUpon>ElasticsearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\ElasticsearchSearcherTests.Keywords.cs">
        <DependentUpon>ElasticsearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\ElasticsearchSearcherTests.Query.cs">
        <DependentUpon>ElasticsearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\ElasticsearchSearcherTests.Texts.cs">
        <DependentUpon>ElasticsearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\ElasticsearchSearcherTests.TextsR1.cs">
        <DependentUpon>ElasticsearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\ElasticsearchSearcherTests.TextsR2.cs">
        <DependentUpon>ElasticsearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\ElasticsearchSearcherTests.TextsR3.cs">
        <DependentUpon>ElasticsearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\ElasticsearchSearcherTests.VariousCases.cs">
        <DependentUpon>ElasticsearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\ElasticsearchSearcherVarianceTests.CultureVariance.cs">
        <DependentUpon>ElasticsearchSearcherVarianceTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\ElasticsearchSearcherVarianceTests.Invariance.cs">
        <DependentUpon>ElasticsearchSearcherVarianceTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\ElasticsearchSearcherVarianceTests.MixedVariance.cs">
        <DependentUpon>ElasticsearchSearcherVarianceTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\AzureSearchSearcherTests.DateTimeOffsets.cs">
        <DependentUpon>AzureSearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\AzureSearchSearcherTests.Decimals.cs">
        <DependentUpon>AzureSearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\AzureSearchSearcherTests.Integers.cs">
        <DependentUpon>AzureSearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\AzureSearchSearcherTests.Keywords.cs">
        <DependentUpon>AzureSearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\AzureSearchSearcherTests.Query.cs">
        <DependentUpon>AzureSearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\AzureSearchSearcherTests.Texts.cs">
        <DependentUpon>AzureSearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\AzureSearchSearcherTests.TextsR1.cs">
        <DependentUpon>AzureSearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\AzureSearchSearcherTests.TextsR2.cs">
        <DependentUpon>AzureSearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\AzureSearchSearcherTests.TextsR3.cs">
        <DependentUpon>AzureSearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\AzureSearchSearcherTests.VariousCases.cs">
        <DependentUpon>AzureSearchSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\AzureSearchSearcherVarianceTests.CultureVariance.cs">
        <DependentUpon>AzureSearchSearcherVarianceTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\AzureSearchSearcherVarianceTests.Invariance.cs">
        <DependentUpon>AzureSearchSearcherVarianceTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Search\AzureSearchSearcherVarianceTests.MixedVariance.cs">
        <DependentUpon>AzureSearchSearcherVarianceTests.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
